.card {
    background-color: rgb(76, 135, 184);
    border-radius: 6px;
    box-shadow: 0 2px 8px rgba(126, 4, 105, 0.521);
    
    display: flex;
    flex-wrap: wrap;
    flex-grow: 1;
    text-align: center;
    margin:3%;
    padding: 0%;
    color: white;
    flex-direction: row;
    justify-content: center;
  }

.card > img{
  
  box-shadow: 0 4px 10px rgba(126, 4, 105, 0.521);
  max-width: 600px;
  max-height: 600px;
  margin: 5%;
  flex-direction: column;
  transition: 1s;
  width:100%;
  height: auto;
   object-fit:contain;
   
   filter: blur(0);
  -webkit-filter: blur(0);
  transform: translateZ(0);
  -webkit-transform: translateZ(0);
  
}

.gallery{
  image-rendering: pixelated;
}

.card > img:hover{
  transform:scale(1.1);
}

.card > h2{
  flex-grow: 1;
  font-size: 3em;
  flex-direction: column;
  color: white;
}

.card > h1{
  flex-grow: 1;
  font-size: 4em;
  margin: 0%;
  flex-direction: column;
  color: white;
}

.card > p{
  font-size: 1.7em;
  
  flex-grow: 1;
  flex-direction: column;
  flex: 0 0 100%;
}

.card > h3{
  flex-grow: 1;
}

.card > a{
  margin: 10%;
  font-size: 10em;
  flex-grow: 1;
  transition: 1s;
}

.card > a:hover{
  color:white;
  transform:scale(1.1);
}